<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayn Willis</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgb(5, 83, 152);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
        }
        footer a {
            margin: 0 10px;
            padding: 10px;
            background-color: white;
            color: rgb(5, 83, 152);
            font-size: 20px;
            text-decoration: none;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        footer a:hover {
            background-color: rgb(3, 60, 110);
            color: white;
        }
    </style>
</head>
<body>
    <div class="horizontal-section">
        <img src="IS201.png" alt="Profile Image">
        <a href="resume.html" class="resume-button">Resume</a>
        <a href="game.html" class="resume-button">Play BYU Trivia</a>
        <a href="tableau.html" class="resume-button">BYU Tableau</a>
        <a href="byu.html" class="resume-button">About BYU</a>
    </div>
    <div class="content">
        <h1>Jayn Willis</h1>
        <h2>Provo, Utah 84602 &middot; Jaynwillis@gmail.com &middot; (253)433-5218</h2>
        <h3>
            I’m currently a freshman at Brigham Young University, pursuing a pre-business track with a focus on marketing. 
            I’m originally from Bend, Oregon, and I enjoy spending time outdoors, especially skiing, hiking, and surfing. 
            Through valuable leadership experience, I’ve developed strong communication and team management skills, which 
            I believe will help me thrive in the business world.
        </h3>
    </div>
    <footer>
        <a href="https://www.instagram.com/jaynwillis/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/jayn.willis.9/" target="_blank"><i class="fab fa-facebook-f"></i></a>
    </footer>
</body>
</html>